{
  "type": "module",
  "name": "getshoptv.test",
  "version": "1.0.0",
  "description": "job test",
  "private": true,
  "scripts": {
    "start": "npx webpack serve",
    "chmod": "sudo chmod -R 775 .",
    "serve": "npx webpack serve",
    "lint": "npx eslint .",
    "lint+fix": "npx eslint . --fix",
    "build": "NODE_ENV=production npx webpack --mode production",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botirk/getshoptv.test.git"
  },
  "keywords": [
    "job",
    "educational",
    "test"
  ],
  "author": "botirk",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
